.my-orders {
    margin: 50px 0px;
}

.my-orders .remove{
    background-color: crimson;
    border: 1px solid white;
    color: white;
    padding: 2px;
    margin: 0 5px;
    &:hover{
        color: crimson;
        background-color: #fff;
    }
}

.my-orders .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.my-orders-order {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid tomato;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    &:hover{
        background-color: tomato;
        color: white;
    }
}

.my-orders-order img {
    width: 50px;
}

.my-orders-order p span {
    -webkit-text-stroke:2px white;
    color: tomato;

    &.delivered {
        color: forestgreen;
    }
}

.my-orders-order p b {
    font-weight: 500;
    color: #454545;
}

.my-orders-order button {
    border: 1px solid tomato;
    padding: 12px 6px;
    border-radius: 4px;
    background-color: #ffe1e1;
    cursor: pointer;
    color: #454545;
    border-radius: 5px;
    
    &:hover {
        border: 1px solid white;
        background-color: tomato;
        color: white;
    }
}

@media (max-width:900px) {
    .my-orders-order {
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;
    }

    .my-orders-order button {
        font-size: 10px;
    }
}